<!DOCTYPE html>
<html>

<head>
    <title>David Sarkisian</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/70ff12d99c.js" crossorigin="anonymous"></script>
</head>

<body style="width:800">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

    <div>
        <h1><b>David Sarkisian</b></h1>
        <table class="contact" style="width: 100%;">
            <tr>
                <td style="width:150px;"><i class="fas fa-mobile-alt"></i> +1 (385) 529-7370</td>
                <td id="email"><i class="far fa-envelope" style="margin-top:6px;"></i> sarkisiandv@gmail.com</td>
                <td id='linkedIn'> 
                    <i class="fab fa-linkedin fa-lg"></i>
                    <a style="text-decoration: none;" href="https://www.linkedin.com/in/sarkisiandv"> 
                        sarkisiandv 
                    </a> 
                    <i class="fas fa-external-link-alt fa-xs"></i>
                </td>
            </tr>
        </table>
    </div>

    <hr >
    <p style="margin-top:2px;">Currently employed as a Software Engineer in Test at Divvy. 5 years of experience in Software QA and Automated
        Testing. Enrolled in MSIS program at the University of Utah.</p>

    <div class="main-block">
        <h2>EDUCATION</h2>
        <table class="edu" style="width:100%">
            <tr>
                <th><i class="fas fa-university fa-lg"></i> Institution</th>
                <th><i class="fas fa-book"></i> Field of Study</th>
                <th><i class="far fa-calendar-alt"></i> Year of Graduation</th>
                <th><i class="fas fa-map-marker-alt"></i> Location</th>
            </tr>
            <tr>
                <td>University of Utah</td>
                <td>Master of Science in Information Systems (MSIS)</td>
                <td>2022</td>
                <td>Salt Lake City, Utah</td>
            </tr>
            <tr>
                <td>DevPoint Labs</td>
                <td>Full-Stack Web Development</td>
                <td>2019</td>
                <td>Salt Lake City, Utah</td>
            </tr>
            <tr>
                <td>Utah Valley University</td>
                <td>Automated Software Testing</td>
                <td>2017</td>
                <td>Lehi, Utah</td>
            </tr>
            <tr>
                <td>St. Petersburg State Electro-Technical University</td>
                <td>Bachelor of Science (BS) in Quality Management</td>
                <td>2015</td>
                <td>St. Petersburg, Russia</td>
            </tr>
        </table>
    </div>

    <div class="main-block">
        <h2>RELEVANT EXPERIENCE</h2>
        <hr>
        <div class="work">
            <table id="divvy" class="work-header">
                <tr>
                    <th><i id="icon-1" class="fas fa-chevron-down" onclick="expandCollapse(1)"></i></th>
                    <th>Divvy | Inc.</td>
                    <th>Software Engineer in Test II</td>
                    <th><i class="far fa-calendar-alt"></i> 03/2021 – present</td>
                    <th>Draper, Utah <i class="fas fa-map-marker-alt"></i></td>
                </tr>
            </table>

            <ul id="expand-ps-1">
                <li>Maintain and develop software testing framework (Elixir);</li>
                <li>Design, develop and execute automated software tests;</li>
                <li>Create testing workflows & test cases for automated testing framework;</li>
                <li>Identify, isolate & document defects, questionable functions, errors, and inconsistencies in program
                    functions;</li>
                <li>Effectively and professionally interact with development team in 'Agile' environment;</li>
            </ul>
        </div>

        <div class="work">
            <table class="work-header">
                <tr>
                    <th><i id="icon-2" class="fas fa-chevron-right" onclick="expandCollapse(2)"></i></th>
                    <th>PlanSource</th>
                    <th>Software Test Engineer <i class="fas fa-long-arrow-alt-left"></i> QA Engineer</th>
                    <th><i class="far fa-calendar-alt"></i> 07/2018 – 03/2021</th>
                    <th>Salt Lake, Utah <i class="fas fa-map-marker-alt"></i></th>
                </tr>
            </table>
            <ul id="expand-ps-2" hidden>
                <li>Maintain and develop software testing framework (Ruby);</li>
                <li>Design, develop and execute automated software tests;</li>
                <li>Respond to test failures on CI/CD tool (Jenkins);
                <li>Maintain Jenkins test suites; </li>
                <li>Perform Code Reviews for other SDET's and QA Engineers;</li>
                <li>Create testing workflows & test cases for automated testing framework;</li>
                <li>Identify, isolate & document defects, questionable functions, errors, and inconsistencies in program
                    functions;</li>
                <li>Effectively and professionally interact with development team in 'Agile' environment;</li>
            </ul>
        </div>

        <div class="work">
            <table class="work-header">
                <tr>
                    <th><i id="icon-3" class="fas fa-chevron-right" onclick="expandCollapse(3)"></i></th>
                    <th>Xactware</td>
                    <th>Senior QA Analyst I <i class="fas fa-long-arrow-alt-left"></i> QA Analyst II</td>
                    <th><i class="far fa-calendar-alt"></i> 10/2016 – 07/2018</td>
                    <th>Lehi, Utah <i class="fas fa-map-marker-alt"></i></td>
                </tr>
            </table>
            <ul id="expand-ps-3" hidden>
                <li>Coordinate and lead QA effort on Testing processes, assigning tasks to QA Analysts as needed;</li>
                <li>Create testing workflows & test cases for automated testing framework;</li>
                <li>Write and run automated software tests (Swift); </li>
                <li>Perform manual testing on software products according to specifications and documentation;</li>
                <li>Identify, isolate and document defects, errors, and inconsistencies in software features;</li>
                <li>Create thorough test plans and test cases for manual testing;</li>
                <li>Create training materials, prepare and conduct employee training regarding Quality Assurance;</li>
                <li>Effectively and professionally interact with customers, clients, and other employees;</li>
            </ul>
        </div>
    </div>

    <div class='main-block'>
        <h2>SKILLS & QUALIFICATIONS</h2>
        <hr>
        <table class="skill" style="width: 100%;">
            <tr>
                <th>Web Development:</th>
                <th>Software QA:</th>
                <th>Other:</th>
            </tr>
            <tr>
                <td><i class="far fa-gem"></i> Ruby / Rails</td>
                <td>Automated Testing</td>
                <td>Agile Methodologies</td>
            </tr>
            <tr>
                <td><i class="fas fa-database"></i> SQL</td>
                <td>Page Object model</td>
                <td>JIRA / PM Tools</td>
            </tr>
            <tr>
                <td><i class="fab fa-git-alt fa-lg"></i> Git</td>
                <td>API Testing</td>
                <td>Networking</td>
            </tr>
            <tr>
                <td><i class="far fa-file-code fa-lg"></i> HTML/CSS</td>
                <td>Defect Management</td>
                <td>Database Design</td>
            </tr>
            <tr>
                <td><i class="fas fa-exchange-alt"></i> API</td>
                <td>Test Management</td>
                <td>Project Management</td>
            </tr>
            <tr>
                <td><i class="fab fa-js-square fa-lg"></i> JavaScript</td>
                <td>CI/CD tools</td>
            </tr>
            <tr>
                <td><i class="fas fa-code"></i> XML/JSON</td>
                <td>Manual Testing</td>
            </tr>
            <tr>
                <td><i class="fas fa-tint"></i> Elixir</td>
            </tr>
            <tr>
                <td><i class="fab fa-chrome"></i> Selenium / Chromedriver</td>                
            </tr>
        </table>
    </div>
</body>
</html>